OPENAI_API_KEY=
# Fill out your OpenAI API key and save this file as .env

# Make sure not to share this file with anyone
# Also, make sure you do not commit this file to the repository
# with filled in secrets